{
  "ConnectionStrings": {
    "DBDefault": "server=(local);database=DIAMONDPROJECT;uid=sa;pwd=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereNeedsToBe32Characters",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUsername": "366f81982e81fd",
    "SmtpPassword": "e6a01c496ca30d",
    "SenderEmail": "nguyenkhangbinh167@gmail.com",
    "SenderName": "Nivizia"
  }
}
